server {
    client_max_body_size 32M;
    client_body_buffer_size 64k;
    listen 80;
    server_name .admin.ecom-lab-nsu.ru;
    location / {
        proxy_pass http://localhost:8090/;
               
  }
}
